#mysql driver info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/pet
jdbc.username=root
jdbc.password=960424.



#domain
domain.name=localhost
domain.ip=127.0.0.1
domain.port=8080
context=/pet

# mail
mail.from=jiyou_11185@126.com
mail.password=meimei123

# 
#oss
img_base_url =oss-cn-shenzhen.aliyuncs.com
access_key_ID=LTAI8XW8IRQYd6gp
access_key_Secret=SST1JPUjxHwlDz8B5Rmmy2eOlOipye
bucket=forpet
folder=post/



#http\://ogj1ador4.bkt.clouddn.com/

#oracle driver info
#jdbc.driver=
#jdbc.url=
#jdbc.username=
#jdbc.password=